{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BookingDb;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "FlightService": "http://flightservice"
  },
  "Jwt": {
    "Key": "SkyBookerSecretKey_ThisKeyShouldBeAtLeast32BytesLong",
    "Issuer": "SkyBookerAuthService",
    "Audience": "SkyBookerApiUsers"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
