{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27017"
  },
  "MongoDB": {
    "DatabaseName": "FlightDb",
    "CollectionName": "flights"
  },
  "Jwt": {
    "Key": "SkyBookerSecretKey_ThisKeyShouldBeAtLeast32BytesLong",
    "Issuer": "SkyBookerAuthService",
    "Audience": "SkyBookerApiUsers"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
